.psai-dashboard {
  color: black;
  .search-wrapper {
    position: relative;
    input {
        border: none;
        background-color: none;
        outline: 0;
        font-size: 25px;
        width: 345px;
        height: 30px;
        border-bottom: 2px solid;
      &:focus {
        outline: none;
        transform: scale(1.05);
        & + label  {
          font-size: 10px;
          transform: translateY(-24px) translateX(-12px);
        }
      }
      &::-webkit-input-placeholder {
          font-size: 12px;
          color: rgba(0,0,0,.50);
          font-weight: 100;
      }
    }
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    justify-content: flex-start;
  }

  .card {
    box-shadow: rgb(4 62 103) 0px 1px 6px, rgb(4 62 103) 0px 1px 4px;
    margin: 12px;
    flex-basis: 30%;
    transition: .15s all ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    .card-content {
      text-decoration: none;
      padding: 12px;
      color: #03A9F4;
      font-size: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 100px;
      }
      small {
        font-size: 12px;
        padding: 4px;
      }
      p {
          margin-bottom: 12px;
      }
      .redirect-button-link{
        background-color: #043e67;
        border-radius: 4%;
        color: white;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        padding: 10px;
        margin: 12px;
      }
    }
  }

  .error-block {
    width: 100%;
    height: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    background: aliceblue;
    font-size: 24px;
    }
}